# Common Jetson Orin base image for VLA evaluation harness benchmarks.
#
# This is intentionally separate from Dockerfile.base so x86_64 benchmark
# images keep their existing dependency path.
#
# Build from repo root:
#   docker build -f docker/Dockerfile.base-orin \
#     -t ghcr.io/allenai/vla-evaluation-harness/base-orin:local .

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

LABEL org.opencontainers.image.source=https://github.com/allenai/vla-evaluation-harness

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    PYOPENGL_PLATFORM=egl \
    EGL_PLATFORM=device \
    MUJOCO_GL=egl \
    NVIDIA_DRIVER_CAPABILITIES=all

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git wget curl ca-certificates unzip \
        libegl1 libegl1-mesa-dev libgl1 libgl1-mesa-glx libgles2 \
        libglfw3 libosmesa6 libosmesa6-dev libglew-dev libglvnd-dev \
        libvulkan1 mesa-vulkan-drivers \
        libglib2.0-0 libsm6 libxext6 libxrender-dev \
        libxcb-xinerama0 libxkbcommon-x11-0 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/share/vulkan/icd.d /usr/share/glvnd/egl_vendor.d \
    && { [ -s /usr/share/vulkan/icd.d/nvidia_icd.json ] \
         || printf '{"file_format_version":"1.0.0","ICD":{"library_path":"libGLX_nvidia.so.0","api_version":"1.2.155"}}\n' \
            > /usr/share/vulkan/icd.d/nvidia_icd.json; } \
    && { [ -s /usr/share/glvnd/egl_vendor.d/10_nvidia.json ] \
         || printf '{"file_format_version":"1.0.0","ICD":{"library_path":"libEGL_nvidia.so.0"}}\n' \
            > /usr/share/glvnd/egl_vendor.d/10_nvidia.json; }

RUN ARCH=$(uname -m) \
    && wget -qO /tmp/miniforge.sh \
        "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-${ARCH}.sh" \
    && bash /tmp/miniforge.sh -b -p /opt/conda \
    && rm /tmp/miniforge.sh \
    && /opt/conda/bin/conda clean -afy
ENV PATH=/opt/conda/bin:$PATH

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /workspace
