# π₀ / π₀-FAST model server image.
#
# Build from repo root:
#   docker build \
#     -f docker/model_servers/Dockerfile.pi0 \
#     -t ghcr.io/allenai/vla-evaluation-harness/model-server-pi0:local \
#     .

FROM nvcr.io/nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    NVIDIA_DRIVER_CAPABILITIES=all \
    # Prevent JAX from pre-allocating the entire GPU memory pool at import time.
    XLA_PYTHON_CLIENT_PREALLOCATE=false

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /workspace

# Copy harness source. pi0.py's PEP 723 inline metadata references vla-eval
# as an editable install at path "../../.." relative to the script, which
# resolves to /workspace — so the source must be present before `uv run`.
COPY pyproject.toml README.md ./
COPY src/ src/
COPY configs/ configs/

# hatch-vcs reads the version from git tags; Docker builds have no .git.
# Set a dummy version so hatchling skips the VCS lookup (same pattern as
# the benchmark Dockerfiles).
ARG HARNESS_VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${HARNESS_VERSION}

# Pre-install all dependencies declared in pi0.py's inline metadata
# (openpi @ pinned commit, vla-eval editable, numpy, chex, …).
# Running --help triggers uv to resolve and cache the isolated environment
# without loading the model or touching the GPU.
RUN uv run --python 3.11 src/vla_eval/model_servers/pi0.py --help \
    && rm -rf ~/.cache/pip

# Default args mirror configs/model_servers/pi0/libero.yaml.
# Override individual flags via `docker compose` `command:` or CLI.
ENTRYPOINT ["uv", "run", "--python", "3.11", "src/vla_eval/model_servers/pi0.py"]
CMD [ \
    "--config_name",        "pi05_libero", \
    "--image_key",          "observation/image", \
    "--wrist_image_key",    "observation/wrist_image", \
    "--state_key",          "observation/state", \
    "--state_dim",          "8", \
    "--image_resolution",   "224", \
    "--chunk_size",         "10", \
    "--port",               "8000" \
]
