# OpenVLA-OFT model server image (openvla-oft + prismatic VLA).
#
# Build from repo root:
#   docker build \
#     -f docker/model_servers/Dockerfile.oft \
#     -t ghcr.io/allenai/vla-evaluation-harness/model-server-oft:local \
#     .
#
# Hybrid install strategy: follows the docker-model-server skill structure
# (entrypoint script with preflight, compose stack, INTEGRATION.md layout)
# but bypasses `uv run` for dep installation. uv's resolution against
# oft.py's PEP 723 metadata lands in an unworkable pydantic/draccus combo
# (see commit log for the wedge analysis). Instead we replicate the
# proven explicit pin set from the legacy docker/Dockerfile.oft.

FROM nvcr.io/nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    NVIDIA_DRIVER_CAPABILITIES=all

# Python 3.11 from deadsnakes PPA (Ubuntu 22.04 ships 3.11.0rc1 which
# segfaults hatchling during editable installs).
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common build-essential git curl ca-certificates \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Single pinned install: model-server deps + vla_eval runtime deps + the
# preflight script's huggingface_hub dep. cu124 wheels match host driver.
RUN uv pip install --system --no-cache --python /usr/bin/python3.11 \
        --extra-index-url https://download.pytorch.org/whl/cu124 \
        --index-strategy unsafe-best-match \
        "torch==2.4.1" \
        "torchvision==0.19.1" \
        "transformers>=4.40,<5" \
        timm \
        "pillow>=9.4.0" \
        "numpy>=1.24,<2" \
        accelerate \
        # vla_eval runtime deps (from pyproject.toml [project.dependencies])
        "anyio>=4.0.0" \
        "filelock>=3.0" \
        "imageio[ffmpeg]" \
        "lazyregistry>=0.4.0" \
        "msgpack>=1.0.0" \
        omegaconf \
        "pyyaml>=6.0" \
        "rich>=13.0" \
        tqdm \
        "websockets>=12.0" \
        # preflight script
        "huggingface_hub>=0.23"

# openvla-oft repo — pinned to the same revision as oft.py uv-script header.
# `prismatic` installs as a normal package; `experiments` is a top-level dir
# that pip can't install, so we add the repo root to PYTHONPATH below.
# Sanity-check that `openvla_utils.py` is non-empty after clone — we have
# observed the file land as 0 bytes when the build network drops mid-fetch
# but git's exit code stays 0.
ARG OFT_REV=e4287e94541f459edc4feabc4e181f537cd569a8
RUN git clone https://github.com/moojink/openvla-oft.git /opt/openvla-oft \
    && cd /opt/openvla-oft && git checkout ${OFT_REV} \
    && test -s experiments/robot/openvla_utils.py \
    && uv pip install --system --no-cache --python /usr/bin/python3.11 -e . \
    && test -s experiments/robot/openvla_utils.py \
    && rm -rf /opt/openvla-oft/.git

# tensorflow_graphics has a Python 3.11 import bug (TypeError in inspect.stack
# inside its export_api). It is pulled in transitively by prismatic's RLDS
# dataset code, which is training-only — inference never calls any tfg
# function. Replace the package with empty stubs so the eager import chain
# at `import prismatic` succeeds.
RUN uv pip uninstall --system --python /usr/bin/python3.11 tensorflow-graphics 2>/dev/null || true \
    && SITE=$(/usr/bin/python3.11 -c "import sysconfig; print(sysconfig.get_paths()['purelib'])") \
    && mkdir -p "$SITE/tensorflow_graphics/geometry/transformation" \
    && : > "$SITE/tensorflow_graphics/__init__.py" \
    && : > "$SITE/tensorflow_graphics/geometry/__init__.py" \
    && : > "$SITE/tensorflow_graphics/geometry/transformation/__init__.py"

WORKDIR /workspace

# Copy harness source + preflight + entrypoint.
COPY pyproject.toml README.md ./
COPY src/ src/
COPY configs/ configs/
COPY docker/model_servers/preflight.py docker/model_servers/preflight.py
COPY docker/model_servers/entrypoint_oft.sh docker/model_servers/entrypoint_oft.sh
RUN chmod +x docker/model_servers/entrypoint_oft.sh

ARG HARNESS_VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${HARNESS_VERSION}

# vla_eval source lives on PYTHONPATH; openvla-oft repo too for the
# `experiments.*` modules that pip doesn't install.
ENV PYTHONPATH=/workspace/src:/opt/openvla-oft

EXPOSE 8000

ENTRYPOINT ["/workspace/docker/model_servers/entrypoint_oft.sh"]
CMD [ \
    "--pretrained_checkpoint", "moojink/openvla-7b-oft-finetuned-libero-spatial", \
    "--unnorm_key",            "libero_spatial_no_noops", \
    "--num_images_in_input",   "2", \
    "--chunk_size",            "8", \
    "--port",                  "8000" \
]
